<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('promisify')
    }

    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#D32F2F',
        navigationBarTitleText: '心血管健康助理',
        navigationBarTextStyle: 'white'
      }
    }
  }
</script>

<style lang="scss">
  $nav-shwdow: 0 0 6px black;

  view, navigator, textarea, input {
    box-sizing: border-box;
  }

  .nav-shadow {
    position: fixed;
    left: 0;
    top: -2px;
    width: 100%;
    height: 2px;
    box-shadow: $nav-shwdow;
  }
</style>
