<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('promisify')
    }

    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#D32F2F',
        navigationBarTitleText: '心血管健康助理',
        navigationBarTextStyle: 'white'
      }
    }
  }
</script>

<style lang="scss">
  @import './assets/styles/variables';

  view, navigator, textarea, input {
    box-sizing: border-box;
  }

  .title-shadow {
    position: fixed;
    left: 0;
    top: -$title-shadow-height;
    width: 100%;
    height: $title-shadow-height;
    box-shadow: $title-shadow;
  }

  .hr {
    margin: $hr-margin-top-bottom 0;
    border-top: 1px solid $hr-color;
  }

  .tabs-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .title-shadow {
      z-index: 1;
    }

    .tabs {
      position: relative;
      z-index: 2;
      display: flex;
      flex: none;
      color: $tab-label-color;
      background-color: $primary;

      .tab {
        padding-bottom: $tabs-line-width;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          padding-bottom: 0;
          border-bottom: $tabs-line-width solid $tab-label-color-active;
          color: $tab-label-color-active;
        }
      }
    }

    & > .content {
      position: relative;
      flex: 1;
      overflow: hidden;
    }

    & > .page {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: $background-color;
    }
  }

  .canvas-page-wrapper {
    height: 100%;
    padding-top: $page-padding-top;
    display: flex;
    flex-direction: column;

    & > canvas {
      flex: none;
    }

    & > view, & > canvas {
      padding: 0 $page-padding-left-right;
    }

    .md-list {
      flex: 1;
      margin-top: $hr-margin-top-bottom;
      padding: 0;
      border-top: 1px solid $hr-color;
      overflow: hidden;

      .section {
        padding: $hr-margin-top-bottom 0;
        border-top: 1px solid $hr-color;

        &:first-child {
          border-top: 0;
        }

        & > view {
          padding-left: $page-padding-left-right;
          padding-right: $page-padding-left-right;
        }
      }

      .title {
        display: block;
        padding-left: $section-title-padding-left + $page-padding-left-right;
        margin-bottom: $section-title-margin-bottom;
        color: $section-title-color;
        font-size: $section-title-font-size;
      }

      view.md-list-item {
        padding: $md-list-item-pading-top-bottom $md-list-item-pading-left-right;

        .caption, .content {
          margin-left: $md-list-item-extra-pading-left + $icon-size;
        }

        .content {
          margin-top: $md-list-item-line-space;
          display: flex;
          color: $md-list-item-content-color;
          font-size: $md-list-item-font-size;

          .right {
            margin-left: auto;
          }
        }

        &.hover {
          background-color: $md-list-item-hover-color;
        }
      }

      view.md-icon-item {
        padding: $md-list-item-pading-top-bottom $md-list-item-pading-left-right;
        display: flex;
        align-items: center;
        white-space: nowrap;

        & > image:first-child {
          width: $icon-size;
          height: $icon-size;
          margin: 0 $icon-item-icon-margin ($input-border-bottom * 2) 0;
          flex: none;
        }
      }

      input, picker {
        position: relative;
        height: $input-height;
        border-bottom: $input-border-bottom solid $input-border-bottom-color;
        flex: 1;
      }

      picker {
        padding-right: $date-range-picker-padding-right;
        background-image: $arrow-drop-down;
        background-position: center right;
        background-repeat: no-repeat;

        view {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
        }
      }

      &:first-child {
        margin-top: 0;
        border-top: 0;

        .section:first-child {
          padding-top: 0;
        }
      }
    }
  }
</style>
