<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('promisify')
    }

    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#D32F2F',
        navigationBarTitleText: '心血管健康助理',
        navigationBarTextStyle: 'white'
      }
    }
  }
</script>

<style lang="scss">
  @import './assets/styles/variables';

  view, navigator, textarea, input {
    box-sizing: border-box;
  }

  .canvas-page-wrapper {
    padding: 16px 12px 0;

    .date-range-picker {
      margin-bottom: 16px;
    }
  }

  .title-shadow {
    position: fixed;
    left: 0;
    top: -$title-shadow-height;
    width: 100%;
    height: $title-shadow-height;
    box-shadow: $title-shadow;
  }
</style>
