<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('promisify')
    }

    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#D32F2F',
        navigationBarTitleText: '心血管健康助理',
        navigationBarTextStyle: 'white'
      }
    }
  }
</script>

<style lang="scss">
  @import './assets/styles/variables';

  view, navigator, textarea, input {
    box-sizing: border-box;
  }

  .title-shadow {
    position: fixed;
    left: 0;
    top: -$title-shadow-height;
    width: 100%;
    height: $title-shadow-height;
    box-shadow: $title-shadow;
  }

  .hr {
    margin: $hr-margin-top-bottom 0;
    border-top: 1px solid $hr-color;
  }

  .tabs-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .title-shadow {
      z-index: 1;
    }

    .tabs {
      position: relative;
      z-index: 2;
      display: flex;
      flex: none;
      color: $tab-label-color;
      background-color: $primary;

      .tab {
        padding-bottom: $tabs-line-width;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          padding-bottom: 0;
          border-bottom: $tabs-line-width solid $tab-label-color-active;
          color: $tab-label-color-active;
        }
      }
    }

    & > .content {
      position: relative;
      flex: 1;
      overflow: hidden;
    }

    & > .page {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: $background-color;
    }
  }

  .canvas-page-wrapper {
    height: 100%;
    padding-top: $page-padding-top;
    display: flex;
    flex-direction: column;

    & > canvas {
      flex: none;
    }

    & > view, & > canvas {
      padding: 0 $page-padding-left-right;
    }

    scroll-view {
      flex: 1;
      margin-top: $hr-margin-top-bottom;
      border-top: 1px solid $hr-color;
      overflow: hidden;

      .section {
        padding: $hr-margin-top-bottom $page-padding-left-right;
        border-top: 1px solid $hr-color;

        &:first-child {
          border-top: 0;
        }
      }

      .title {
        display: block;
        padding-left: $section-title-padding-left;
        margin-bottom: $section-title-margin-bottom;
        color: $section-title-color;
        font-size: $section-title-font-size;
      }

      .row {
        padding: 12px 4px 12px 44px;

        .content {
          margin-top: 8px;
          display: flex;
          color: #757575;
          font-size: 0.9em;

          .right {
            margin-left: auto;
          }
        }
      }
    }
  }
</style>
