<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('promisify')
    }

    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#D32F2F',
        navigationBarTitleText: '心血管健康助理',
        navigationBarTextStyle: 'white'
      }
    }
  }
</script>

<style lang="scss">
  @import './assets/styles/variables';

  view, navigator, textarea, input {
    box-sizing: border-box;
  }

  .canvas-page-wrapper {
    padding: $page-padding;
  }

  .title-shadow {
    position: fixed;
    left: 0;
    top: -$title-shadow-height;
    width: 100%;
    height: $title-shadow-height;
    box-shadow: $title-shadow;
  }

  .hr {
    margin: $hr-margin-top-bottom (-$page-padding-left-right);
    border-bottom: 1px solid $hr-color;
  }

  .tabs-wrapper {
    display: flex;
    flex-direction: column;

    .title-shadow {
      z-index: 1;
    }

    .tabs {
      position: relative;
      z-index: 2;
      display: flex;
      flex: none;
      color: $tab-label-color;
      background-color: $primary;

      .tab {
        padding-bottom: $tabs-line-width;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          padding-bottom: 0;
          border-bottom: $tabs-line-width solid $tab-label-color-active;
          color: $tab-label-color-active;
        }
      }
    }

    .content {
      position: relative;
      flex: 1;
    }

    .page {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: $background-color;
    }
  }
</style>
