<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    constructor () {
      super()
      this.use('promisify')
    }

    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#D32F2F',
        navigationBarTitleText: '心血管健康助理',
        navigationBarTextStyle: 'white'
      }
    }
  }
</script>

<style lang="less">
  .nav-shadow {
    position: fixed;
    left: 0;
    top: -2px;
    width: 100%;
    height: 1px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
  }
</style>
