<template>
  <view id="index" class="{{ fontSize }}">
    <view class="main">
      <dataviewer></dataviewer>
    </view>
    <view class="bottom-nav">
      <button class="nav-item data active">
        <view class="icon"></view>
        <view class="label">数据</view>
      </button>
      <button class="nav-item userinfo">
        <view class="icon"></view>
        <view class="label">我的信息</view>
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import state from '../lib/state'
  import dataviewer from '../components/data-viewer'

  export default class Index extends wepy.page {
    components = {
      dataviewer
    }

    data = {
      fontSize: state.fontSize
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
  @import '../assets/styles/font-sizes';
  @include font-size-defs(index);

  .bottom-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    border-top: 1px solid $bottom-nav-border;
    box-shadow: $bottom-nav-shadow;

    .nav-item {
      @include bottom-nav-icons;
      @include button-reset;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      color: $bottom-nav-item-color-normal;
      &.active { color: $bottom-nav-item-color-active; }

      .icon {
        flex: none;
        margin: $bottom-nav-icon-margin;
      }

      .label {
        display: flex;
        align-items: center;
      }
    }
  }

  .main {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
</style>
