<template>
  <view id="index" class="normal">
    <view class="title-shadow"></view>
    <view class="bottom-nav">
      <view class="nav-item data active">
        <view class="icon"></view>
        <view class="label">数据</view>
      </view>
      <view class="nav-item userinfo">
        <view class="icon"></view>
        <view class="label">我的信息</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {}
</script>

<style lang="scss">
  @import '../assets/styles/variables';
  @import '../assets/styles/font-sizes';
  @include font-size-defs(index);

  .bottom-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    border-top: 1px solid $bottom-nav-border;
    box-shadow: $bottom-nav-shadow;

    .nav-item {
      @include bottom-nav-icons;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      color: $bottom-nav-item-color-normal;
      &.active { color: $bottom-nav-item-color-active; }

      .icon {
        margin: $bottom-nav-icon-margin;
      }

      .label {
        display: flex;
        align-items: flex-end;
      }
    }
  }
</style>
