<template>
  <view id="index" class="{{ fontSize }}">
    <view class="main">
      <report wx:if="{{ activeTab === 0 }}"></report>
      <addrecord wx:if="{{ activeTab === 1 }}"></addrecord>
      <userinfowrapper wx:if="{{ activeTab === 2 }}"></userinfowrapper>
    </view>
    <view class="bottom-nav">
      <view class="nav-item data {{ activeTab === 0 ? 'active' : '' }}" @tap="switchTab" data-index="0">
        <view class="icon">
          <image src="../assets/icons/chart-line.svg"></image>
          <image src="../assets/icons/chart-line-active.svg"></image>
        </view>
        <view class="label">健康报告</view>
      </view>
      <view class="nav-item add" @tap="switchTab" data-index="1">
        <button class="add-fab">
          <image src="../assets/icons/add.svg"></image>
        </button>
      </view>
      <view class="nav-item userinfo {{ activeTab === 2 ? 'active' : '' }}" @tap="switchTab" data-index="2">
        <view class="icon">
          <image src="../assets/icons/userinfo.svg"></image>
          <image src="../assets/icons/userinfo-active.svg"></image>
        </view>
        <view class="label">我的信息</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import report from '../page-components/report'
  import TabMixin from '../mixins/tab'
  import { login } from '../lib/state'
  import addrecord from '../page-components/add-record'
  import FontSizeMixin from '../mixins/font-size'
  import userinfowrapper from '../page-components/userinfo-wrapper'

  export default class Index extends wepy.page {
    components = {
      report,
      addrecord,
      userinfowrapper
    }

    mixins = [TabMixin, FontSizeMixin]

    data = {
      tabs: ['report', 'addrecord', 'userinfowrapper'].map(component => ({ component }))
    }

    events = {
      tabChanged (activeTab) {
        if (activeTab === 0) {
          wepy.showShareMenu()
        } else {
          wepy.hideShareMenu()
        }
      },
      switchToReport (reportIndex) {
        this.activeTab = 0
        this.$invoke('report', 'switchTab', reportIndex, true)
      }
    }

    async onLoad () {
      await login()
      this.$invoke('userinfowrapper', 'refresh')

      if (this.$state.userinfo.height === null && this.$state.userinfo.birthday === null) {
        if (await this.$modal('提示', '您还没有填写生日与身高信息，是否现在去填写？', true)) {
          await this.$invoke('userinfowrapper/userinfo', 'editUserinfo', true)
        }
      }

      this.refreshActiveTab()
    }

    onShareAppMessage () {
      return {
        title: '心血管健康助理',
        path: '/page/index?uid=' + this.$state.userinfo.uid
      }
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
  @import '../assets/styles/font-sizes';
  @include font-size-defs(index);

  .bottom-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    border-top: 1px solid $darker-white;
    box-shadow: $bottom-nav-shadow;

    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      color: $gray;
      &.active { color: $primary; }

      .icon {
        flex: none;
        margin: 8px 0 4px;

        image {
          width: $icon-size;
          height: $icon-size;

          &:first-child {
            display: block;
          }

          &:last-child {
            display: none;
          }
        }
      }

      .label {
        display: flex;
        align-items: center;
      }

      &.active .icon image {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: block;
        }
      }
    }

    .nav-item.add {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: none;
      overflow: visible;
    }

    .add-fab {
      @include button-reset;
      position: relative;
      top: -$add-fab-overflow-size / 2;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $primary;
      border-radius: 50%;
      box-shadow: $shadow-2px;

      image {
        width: 50%;
        height: 50%;
      }

      &.button-hover {
        background-color: $primary-dark;
      }
    }
  }

  .main {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
</style>
