<template>
  <view id="index" class="{{ fontSize }}">
    <view class="main">
      <report wx:if="{{ activeTab === 0 }}"></report>
      <addrecord wx:if="{{ activeTab === 1 }}"></addrecord>
      <view wx:if="{{ activeTab === 2 }}">page3</view>
    </view>
    <view class="bottom-nav">
      <view class="nav-item data {{ activeTab === 0 ? 'active' : '' }}" @tap="switchTab" data-index="0">
        <view class="icon">
          <image src="../assets/icons/chart-line.svg"></image>
          <image src="../assets/icons/chart-line-active.svg"></image>
        </view>
        <view class="label">健康报告</view>
      </view>
      <view class="nav-item add" @tap="switchTab" data-index="1">
        <button class="add-fab">
          <image src="../assets/icons/add.svg"></image>
        </button>
      </view>
      <view class="nav-item userinfo {{ activeTab === 2 ? 'active' : '' }}" @tap="switchTab" data-index="2">
        <view class="icon">
          <image src="../assets/icons/userinfo.svg"></image>
          <image src="../assets/icons/userinfo-active.svg"></image>
        </view>
        <view class="label">我的信息</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import report from '../page-components/report'
  import TabMixin from '../mixins/tab'
  import addrecord from '../page-components/add-record'
  import state, { login } from '../lib/state'

  export default class Index extends wepy.page {
    components = {
      addrecord,
      report
    }

    mixins = [TabMixin]

    data = {
      tabs: ['report', 'addrecord', null].map(component => ({ component })),
      fontSize: state.fontSize
    }

    onLoad () {
      login()
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
  @import '../assets/styles/font-sizes';
  @include font-size-defs(index);

  .bottom-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    border-top: 1px solid $darker-white;
    box-shadow: $bottom-nav-shadow;

    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      color: $gray;
      &.active { color: $primary; }

      .icon {
        flex: none;
        margin: 8px 0 4px;

        image {
          width: $icon-size;
          height: $icon-size;

          &:first-child {
            display: block;
          }

          &:last-child {
            display: none;
          }
        }
      }

      .label {
        display: flex;
        align-items: center;
      }

      &.active .icon image {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: block;
        }
      }
    }

    .nav-item.add {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: none;
      overflow: visible;
    }

    .add-fab {
      @include button-reset;
      position: relative;
      top: -$add-fab-overflow-size / 2;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $primary;
      border-radius: 50%;
      box-shadow: $shadow-2px;

      image {
        width: 50%;
        height: 50%;
      }

      &.button-hover {
        background-color: $primary-dark;
      }
    }
  }

  .main {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
</style>
