<template>
  <view id="index" class="{{ fontSize }}">
    <view class="main">
      <dataviewer></dataviewer>
    </view>
    <view class="bottom-nav">
      <view class="nav-item data active">
        <view class="icon">
          <image src="../assets/icons/chart-line.svg"></image>
          <image src="../assets/icons/chart-line-active.svg"></image>
        </view>
        <view class="label">数据</view>
      </view>
      <view class="nav-item add">
        <button class="add-fab">
          <image src="../assets/icons/add.svg"></image>
        </button>
      </view>
      <view class="nav-item userinfo">
        <view class="icon">
          <image src="../assets/icons/userinfo.svg"></image>
          <image src="../assets/icons/userinfo-active.svg"></image>
        </view>
        <view class="label">我的信息</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import state from '../lib/state'
  import dataviewer from '../components/data-viewer'

  export default class Index extends wepy.page {
    components = {
      dataviewer
    }

    data = {
      fontSize: state.fontSize
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
  @import '../assets/styles/font-sizes';
  @include font-size-defs(index);

  .bottom-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    border-top: 1px solid $bottom-nav-border;
    box-shadow: $bottom-nav-shadow;

    .nav-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      color: $bottom-nav-item-color-normal;
      &.active { color: $bottom-nav-item-color-active; }

      .icon {
        flex: none;
        margin: $bottom-nav-icon-margin;

        image {
          width: $bottom-nav-icon-size;
          height: $bottom-nav-icon-size;

          &:first-child {
            display: block;
          }

          &:last-child {
            display: none;
          }
        }
      }

      .label {
        display: flex;
        align-items: center;
      }

      &.active .icon image {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: block;
        }
      }
    }

    .nav-item.add {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: none;
      overflow: visible;
    }

    .add-fab {
      @include button-reset;
      position: relative;
      top: -$add-fab-overflow-size / 2;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $add-fab-color;
      border-radius: 50%;
      box-shadow: $add-fab-shadow;

      image {
        width: 50%;
        height: 50%;
      }

      &.button-hover {
        background-color: $add-fab-active-color;
      }
    }
  }

  .main {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }
</style>
