<template>
  <view id="index" class="{{ fontSize }}">
    <report></report>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import report from '../page-components/report'
  import FontSizeMixin from '../mixins/font-size'

  export default class Report extends wepy.page {
    config = {
      navigationBarTitleText: '亲友的健康报告'
    }

    mixins = [FontSizeMixin]

    components = {
      report
    }

    /**
     * 可以通过两个方式进入此页面:
     * 1. report?q=[JSON数据, 包括uid和nickName]
     * 2. report?uid=[uid]
     */
    async onLoad (data) {
      if (data.q) {
        data = JSON.parse(decodeURIComponent(data.q))
      } else if (data.uid) {
        data = { uid: data.uid }
      }

      if (data.nickName) {
        await wepy.setNavigationBarTitle({ title: `${data.nickName}的健康报告` })
      } else {
        this.$http.get(`userinfo/${data.uid}`).then(({ data }) => {
          if (data.code) {
            /* TODO: 上报异常 */
          } else {
            wepy.setNavigationBarTitle({ title: `${data.data.nickName}的健康报告` })
          }
        })
      }

      this.$invoke('report', 'setFriendUid', data.uid)
      await this.$invoke('report', 'refresh')
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
  @import '../assets/styles/font-sizes';
  @include font-size-defs(index);
</style>
