<template>
  <view id="data-viewer" class="tabs-wrapper">
    <view class="title-shadow"></view>
    <view class="tabs">
      <view wx:for="{{ tabs }}" wx:key="{{ index }}" data-index="{{ index }}" @tap="switchTab" class="tab {{ activeTab === index ? 'active' : '' }}">{{ item.name }}</view>
    </view>
    <view class="content">
      <weightviewer wx:if="{{ activeTab === 0 }}" class="page"></weightviewer>
      <heartstateviewer wx:if="{{ activeTab === 1 }}" class="page"></heartstateviewer>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TabMixin from '../mixins/tab'
  import weightviewer from './weight-viewer'
  import heartstateviewer from './heart-state-viewer'

  export default class DataViewer extends wepy.component {
    components = {
      weightviewer,
      heartstateviewer
    }

    mixins = [TabMixin]

    data = {
      tabs: [
        {
          name: '体重',
          component: 'weightviewer'
        },
        {
          name: '血压心率',
          component: 'heartstateviewer'
        }
      ]
    }

    methods = {
      refresh () {
        this.refreshActiveTab()
      }
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';

  #data-viewer {
    .date-range-picker {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
</style>
