<template>
  <view id="heart-state-editor" class="canvas-page-wrapper">
    <form class="md-list">
      <view class="section">
        <text class="title">详细信息</text>
        <view class="md-form-item labelled">
          <image src="../assets/icons/heart.svg"></image>
          <input type="number" placeholder="收缩压" />
          <text>mmHg /</text>
          <input type="number" placeholder="舒张压" />
          <text>mmHg</text>
        </view>
        <view class="md-form-item labelled">
          <image src="../assets/icons/heart-pulse.svg"></image>
          <input type="number" placeholder="心率" />
          <text>bpm</text>
        </view>
        <view class="md-form-item">
          <image src="../assets/icons/calendar.svg"></image>
          <picker mode="date">
            <view>{{ date }}</view>
          </picker>
        </view>
      </view>
      <view class="section">
        <text class="title">备注</text>
        <view class="textarea-wrapper md-list-item">
          <textarea placeholder="点此添加备注"></textarea>
        </view>
      </view>
      <view class="section submit">
        <button class="md-button" formType="submit">提交</button>
        <view class="note">建议测量前安静休息至少5分钟</view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { formatDate } from '../lib/util'

  export default class WeightEditor extends wepy.component {
    data = {
      date: formatDate()
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
</style>
