<template>
  <view id="heart-state-editor" class="canvas-page-wrapper">
    <form class="md-list" @submit="submit">
      <view class="section">
        <text class="title">详细信息</text>
        <view class="md-form-item">
          <image src="../assets/icons/heart.svg"></image>
          <input type="number" name="systolic" value="{{ heartStateData.systolic }}" placeholder="收缩压" @input="systolicChanged" />
          <text>mmHg</text>
        </view>
        <view class="md-form-item">
          <image></image>
          <input type="number" name="diastolic" value="{{ heartStateData.diastolic }}" placeholder="舒张压" @input="diastolicChanged" />
          <text>mmHg</text>
        </view>
        <view class="md-form-item">
          <image src="../assets/icons/heart-pulse.svg"></image>
          <input type="number" name="heartRate" value="{{ heartStateData.heartRate }}" placeholder="脉搏" @input="heartRateChanged" />
          <text>bpm</text>
        </view>
        <view class="md-form-item date-time-picker">
          <image src="../assets/icons/calendar.svg"></image>
          <picker id="date" mode="date" name="date" value="{{ heartStateData.date }}" @change="dateChanged">
            <view>{{ heartStateData.date }}</view>
          </picker>
          <picker id="time" mode="time" name="time" value="{{ heartStateData.time }}" @change="timeChanged">
            <view>{{ heartStateData.time }}</view>
          </picker>
        </view>
      </view>
      <view class="section">
        <text class="title">备注</text>
        <view class="textarea-wrapper md-list-item">
          <textarea name="note" value="{{ heartStateData.note }}" placeholder="点此添加备注" @input="noteChanged" auto-height></textarea>
        </view>
      </view>
      <view class="section submit">
        <button class="md-button" formType="submit">{{ mode === 'add' ? '提交' : '修改' }}</button>
        <view class="note delete" wx:if="{{ mode === 'edit' }}" @tap="removeRecord">删除此记录</view>
        <view class="note" wx:if="{{ mode === 'add' }}">建议测量前安静休息至少5分钟</view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SubmitMixin from '../mixins/submit'
  import { formatDate, formatTime, generateChangeMethods } from '../lib/util'

  export default class WeightEditor extends wepy.component {
    mixins = [SubmitMixin]

    props = {
      mode: {
        type: String,
        default: 'add'
      }
    }

    data = {
      _id: '',
      heartStateData: {
        systolic: '',
        diastolic: '',
        heartRate: '',
        date: formatDate(),
        time: formatTime(),
        note: ''
      }
    }

    methods = {
      ...generateChangeMethods('heartStateData', ['systolic', 'diastolic', 'heartRate', 'date', 'time', 'note']),
      setData ({ _id, systolic, diastolic, heartRate, date, time, note }) {
        this._id = _id
        this.heartStateData = { systolic, diastolic, heartRate, date, time, note }
      },
      async removeRecord () {
        if (await this.$modal('提示', '你确定要删除这条血压脉搏记录吗？', true)) {
          await this.$loading('正在处理...')
          const result = (await this.$http.delete('heart-state/' + this._id)).data
          await this.$loading()

          if (result.code) {
            throw new Error(`记录删除失败: ${result.message} (${result.code})`)
          }

          this.$navigateBack('heart-state-editor', true)
        }
      }
    }

    async submit () {
      const data = Object.assign({}, this.heartStateData)

      if (!/[0-9]+/.test(data.systolic)) {
        await this.$modal('提示', '收缩压数值无效，请重新输入')
      } else if (!/[0-9]+/.test(data.diastolic)) {
        await this.$modal('提示', '舒张压数值无效，请重新输入')
      } else if (!/[0-9]+/.test(data.heartRate)) {
        await this.$modal('提示', '脉搏数值无效，请重新输入')
      } else {
        data.systolic = parseInt(data.systolic)
        data.diastolic = parseInt(data.diastolic)
        data.heartRate = parseInt(data.heartRate)

        const dateTime = data.date.split('-').concat(data.time.split(':')).map(Number)
        data.date = new Date(dateTime[0], dateTime[1] - 1, dateTime[2], dateTime[3], dateTime[4])
        delete data.time

        let result
        if (this.mode === 'add') result = await this.$http.post('heart-state', data)
        else result = await this.$http.put('heart-state/' + this._id, data)

        if (result.data.code) {
          throw new Error(`数据提交失败: ${result.data.message} (${result.data.code})`)
        }

        // 返回上级页面
        setTimeout(() => {
          if (this.mode === 'add') {
            this.$emit('switchToReport', 1)
          } else {
            this.$navigateBack('heart-state-editor', true)
          }
        }, 1000)

        this.refresh()
        return true
      }
    }

    refresh () {
      this.heartStateData = {
        systolic: '',
        diastolic: '',
        heartRate: '',
        date: formatDate(),
        time: formatTime(),
        note: ''
      }

      this.$apply()
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
</style>
