<template>
  <view id="weight-editor" class="canvas-page-wrapper">
    <form class="md-list">
      <view class="section">
        <text class="title">详细信息</text>
        <view class="md-form-item">
          <image src="../assets/icons/scale-bathroom.svg"></image>
          <input type="digit" placeholder="体重" />
          <text>kg</text>
        </view>
        <view class="md-form-item">
          <image src="../assets/icons/calendar.svg"></image>
          <picker mode="date">
            <view>{{ date }}</view>
          </picker>
        </view>
      </view>
      <view class="section">
        <text class="title">备注</text>
        <view class="textarea-wrapper md-list-item">
          <textarea placeholder="点此添加备注"></textarea>
        </view>
      </view>
      <view class="section submit">
        <button class="md-button" formType="submit">提交</button>
        <view class="note">建议在晨起排便后、进食前测量</view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { formatDate } from '../lib/util'

  export default class WeightEditor extends wepy.component {
    data = {
      date: formatDate()
    }

    refresh () {}
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';
</style>
