<template>
  <view id="add-button" class="{{ addExpanded ? 'expanded' : '' }}">
    <view class="add-color-shade"></view>
    <view class="add-tap-shade" @tap="toggleExpanded"></view>
    <view class="add-sub-buttons">
      <button class="add-sub-button">
        <view class="icon">
          <image src="../assets/images/ic_scale_white_24px.svg"></image>
        </view>
        <view class="label">体重记录</view>
      </button>
      <button class="add-sub-button">
        <view class="icon">
          <image src="../assets/images/ic_favorite_white_24px.svg"></image>
        </view>
        <view class="label">血压心率记录</view>
      </button>
    </view>
    <button class="add-fab" @tap="toggleExpanded">
      <image src="../assets/images/ic_add_white_24px.svg"></image>
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class DataViewer extends wepy.component {
    data = {
      addExpanded: false
    }

    methods = {
      // 切换子按钮的展开状态, 并显示展开动画
      toggleExpanded () {
        this.addExpanded = !this.addExpanded
      }
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';

  .add-fab {
    position: absolute;
    right: $add-fab-margin;
    bottom: $add-fab-margin;
    width: $add-fab-size;
    height: $add-fab-size;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $add-fab-color;
    border-radius: 50%;
    box-shadow: $add-fab-shadow;

    image {
      width: $add-fab-icon-size;
      height: $add-fab-icon-size;
      transition: transform $transition;
      transform: $add-fab-icon-normal-rotate;
    }

    &.button-hover {
      background-color: $add-fab-active-color;
    }
  }

  .add-color-shade, .add-tap-shade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .add-color-shade {
    background-color: $add-shade-background;
    opacity: 0;
    transition: $add-shade-transition;
    pointer-events: none;
  }

  .add-tap-shade {
    display: none;
  }

  .add-sub-buttons {
    position: absolute;
    right: $add-fab-margin;
    bottom: $add-fab-margin;
    display: flex;
    flex-direction: column-reverse;
  }

  .add-sub-button {
    @include button-reset;
    height: $add-sub-button-height;
    padding-right: ($add-fab-size - $add-sub-button-icon-outer-size) / 2;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    opacity: 0;
    transition: $transition;
    pointer-events: none;

    .icon {
      width: $add-sub-button-icon-outer-size;
      height: $add-sub-button-icon-outer-size;
      margin-left: $add-sub-button-icon-label-margin;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $add-fab-color;
      box-shadow: $add-fab-shadow;

      image {
        width: $add-sub-button-icon-inner-size;
        height: $add-sub-button-icon-inner-size;
      }
    }

    .label {
      box-sizing: content-box;
      height: 1em;
      padding: $add-sub-button-label-padding;
      display: flex;
      align-items: center;
      border-radius: $add-sub-button-label-border-radius;
      background-color: $add-sub-button-label-background;
      color: $add-sub-button-label-color;
    }

    @for $i from 1 through $add-sub-buttons {
      &:nth-child(#{$i}) {
        transform: translateY($add-sub-button-height * ($i - 1));
      }
    }

    &.button-hover {
      .icon {
        background-color: $add-fab-active-color;
      }

      .label {
        color: $add-sub-button-label-color;
      }
    }
  }

  #add-button.expanded {
    .add-color-shade {
      opacity: $add-shade-expanded-opacity;
    }

    .add-tap-shade {
      display: block;
    }

    .add-fab image {
      transform: $add-fab-icon-expanded-rotate;
    }

    .add-sub-button {
      opacity: 1;
      transform: translateY(-$add-sub-button-height - ($add-fab-size - $add-sub-button-icon-outer-size) / 2);
      pointer-events: all;
    }
  }
</style>
