<template>
  <view id="add-button" class="{{ addExpanded ? 'expanded' : '' }}">
    <view class="add-color-shade"></view>
    <view class="add-tap-shade" @tap="toggleExpanded"></view>
    <view class="add-sub-buttons"></view>
    <button class="add-fab" @tap="toggleExpanded">
      <image src="../assets/images/ic_add_white_24px.svg"></image>
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class DataViewer extends wepy.component {
    data = {
      addExpanded: false
    }

    methods = {
      // 切换子按钮的展开状态, 并显示展开动画
      toggleExpanded () {
        this.addExpanded = !this.addExpanded
      }
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';

  .add-fab {
    position: absolute;
    right: $add-fab-margin;
    bottom: $add-fab-margin;
    width: $add-fab-size;
    height: $add-fab-size;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $add-fab-color;
    border-radius: 50%;
    box-shadow: $add-fab-shadow;

    image {
      width: $add-fab-icon-size;
      height: $add-fab-icon-size;
      transition: transform $transition;
      transform: $add-fab-icon-normal-rotate;
    }
  }

  .add-color-shade, .add-tap-shade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .add-color-shade {
    background-color: $add-shade-background;
    opacity: 0;
    transition: $add-shade-transition;
    pointer-events: none;
  }

  .add-tap-shade {
    display: none;
  }

  #add-button {
    &.expanded {
      .add-color-shade {
        opacity: $add-shade-expanded-opacity;
      }

      .add-tap-shade {
        display: block;
      }

      .add-fab image {
        transform: $add-fab-icon-expanded-rotate;
      }
    }
  }
</style>
