<template>
  <view id="data-viewer">
    <view class="title-shadow"></view>
    <view class="tabs">
      <view wx:for="{{ tabs }}" wx:key="{{ index }}" data-index="{{ index }}" @tap="switchTab" class="tab {{ activeTab === index ? 'active' : '' }}">{{ item.name }}</view>
    </view>
    <view class="content">
      <weightviewer wx:if="{{ activeTab === 0 }}" class="page">
        page1
      </weightviewer>
      <view wx:if="{{ activeTab === 1 }}" class="page">
        page2
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import weightviewer from './weight-viewer'

  export default class DataViewer extends wepy.component {
    components = {
      weightviewer
    }

    data = {
      tabs: [
        {
          name: '体重',
          component: 'weightviewer'
        },
        {
          name: '血压心率',
          component: null
        }
      ],
      activeTab: 0
    }

    methods = {
      switchTab (e) {
        this.activeTab = typeof e === 'number' ? e : e.currentTarget.dataset.index

        const activeTab = this.tabs[this.activeTab]
        if (activeTab.component) {
          this.$invoke(activeTab.component, 'refresh')
        }
      }
    }

    onLoad () {
      this.methods.switchTab.call(this, 0)
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';

  #data-viewer {
    display: flex;
    flex-direction: column;
  }

  #data-viewer .title-shadow {
    z-index: 1;
  }

  .tabs {
    position: relative;
    z-index: 2;
    display: flex;
    flex: none;
    color: $tab-label-color;
    background-color: $primary;

    .tab {
      padding-bottom: $tabs-line-width;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        padding-bottom: 0;
        border-bottom: $tabs-line-width solid $tab-label-color-active;
        color: $tab-label-color-active;
      }
    }
  }

  .content {
    position: relative;
    flex: 1;
  }

  .page {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: $background-color;
  }
</style>
