<template>
  <view id="data-viewer">
    <view class="title-shadow"></view>
    <view class="tabs">
      <view wx:for="{{ tabs }}" wx:key="{{ index }}" data-index="{{ index }}" @tap="switchTab" class="tab {{ activeTab === index ? 'active' : '' }}">{{ item }}</view>
    </view>
    <view class="content">
      <view class="page {{ activeTab === 0 ? 'active' : '' }}">
        page1
      </view>
      <view class="page {{ activeTab === 1 ? 'active' : '' }}">
        page2
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class DataViewer extends wepy.component {
    data = {
      tabs: ['体重', '血压心率'],
      activeTab: 0
    }

    methods = {
      switchTab (e) {
        this.activeTab = e.currentTarget.dataset.index
      }
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';

  #data-viewer {
    display: flex;
    flex-direction: column;
  }

  #data-viewer .title-shadow {
    z-index: 1;
  }

  .tabs {
    position: relative;
    z-index: 2;
    display: flex;
    flex: none;
    color: $tab-label-color;
    background-color: $primary;

    .tab {
      padding-bottom: $tabs-line-width;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        padding-bottom: 0;
        border-bottom: $tabs-line-width solid $tab-label-color-active;
        color: $tab-label-color-active;
      }
    }
  }

  .content {
    position: relative;
    flex: 1;
  }

  .page {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    &:not(.active) {
      display: none;
    }
  }
</style>
