<template>
  <view class="date-range-picker">
    <picker class="from" mode="date" value="{{ value.from }}" end="{{ value.to }}" @change="updateFrom">{{ value.from }}</picker>
    <view>至</view>
    <picker class="to" mode="date" value="{{ value.to }}" start="{{ value.from }}" end="{{ today }}" @change="updateTo">{{ value.to }}</picker>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { formatDate } from '../lib/util'

  export default class DateRangePicker extends wepy.component {
    props = {
      value: Object
    }

    data = {
      today: formatDate()
    }

    methods = {
      updateFrom (e) {
        this.value.from = e.detail.value
      },
      updateTo (e) {
        this.value.to = e.detail.value
      }
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';

  .date-range-picker {
    display: flex;
    align-items: center;
    white-space: nowrap;

    picker {
      height: $date-range-picker-height;
      padding: $date-range-picker-padding;
      display: flex;
      align-items: center;
      border-radius: $date-range-picker-border-radius;
      background-image: $arrow-drop-down;
      background-position: center right;
      background-repeat: no-repeat;
      box-shadow: $date-range-picker-shadow;

      &.from {
        margin-left: auto;
      }

      &.to {
        margin-right: auto;
      }
    }

    view {
      margin: 0 $date-range-picker-text-space;
    }
  }
</style>
