<template>
  <view id="weight-editor" class="canvas-page-wrapper">
    <form class="md-list">
      <view class="section">
        <text class="title">详细信息</text>
        <view class="md-icon-item weight-input">
          <image src="../assets/icons/scale-bathroom.svg"></image>
          <input type="digit" placeholder="体重" />
          <text>kg</text>
        </view>
        <view class="md-icon-item">
          <image src="../assets/icons/calendar.svg"></image>
          <picker mode="date">
            <view>{{ date }}</view>
          </picker>
        </view>
      </view>
      <view class="section">
        <text class="title">备注</text>
        <view class="textarea-wrapper md-list-item">
          <textarea placeholder="点此添加备注"></textarea>
        </view>
      </view>
      <view class="section submit">
        <button formType="submit">提交</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { formatDate } from '../lib/util'

  export default class WeightEditor extends wepy.component {
    data = {
      date: formatDate()
    }
  }
</script>

<style lang="scss">
  @import '../assets/styles/variables';

  #weight-editor {
    .weight-input text {
      margin-left: $weight-editor-input-text-paddding;
    }

    .textarea-wrapper {
      display: flex;
      padding-top: 0;

      textarea {
        flex: 1;
        height: $weight-editor-note-height;
        line-height: $weight-editor-note-line-height;
      }
    }

    .submit {
      padding-top: 0;

      button {
        @include button-reset;
        padding: $md-list-item-pading-top-bottom 0;
        text-align: center;
        font-weight: bold;
        color: $primary;

        &.button-hover {
          background-color: $md-list-item-hover-color;
        }
      }
    }
  }
</style>
